package layeredLayouting

import layeredLayouting.LayeredLayoutingLayoutProvider
import org.eclipse.elk.core.math.ElkPadding

bundle {
    metadataClass LayeredLayoutingMetadataProvider
    idPrefix layeredLayouting
}

option reverseInput : boolean {
    label "Reverse Input"
    description
        "True if nodes should be placed in reverse order of their
        appearance in the graph."
    default = false
    targets parents
}

option layerSpacing : int {
    label "Layer Spacing"
    description
        "The spacing between layers."
    default = 45
    targets parents
}

algorithm LayeredLayouting(LayeredLayoutingLayoutProvider) {
    label "LayeredLayouting"
    description "Nice layered algorithm"
    metadataClass options.LayeredLayoutingOptions
    supports reverseInput
    supports layerSpacing
    supports org.eclipse.elk.padding = new ElkPadding(10)
    supports org.eclipse.elk.spacing.edgeEdge = 5
    supports org.eclipse.elk.spacing.edgeNode = 5
    supports org.eclipse.elk.spacing.nodeNode = 10
}